.about_page_section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  img
    max-width: 100%
    filter: brightness(90%)

.about_page_items
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center