*,:before,:after
  box-sizing: border-box

body
  background-color: #FFFFFF

p
  line-height: 1.65

img
  filter: saturate(150%)

.container
  width: 100%
  max-width: 1224px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

//--------------about_section
.about_item
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  img
    object-fit: cover
    filter: brightness(70%)
    max-width: 100%
    height: auto

.about_img_content
  position: absolute
  right: 600px
  text-align: left
  max-width: 400px
  h1
    font-family: RobotoSlab-Bold, sans-serif
    font-size: $fz_large
    color: $white
  p
    font-family: RobotoSlab-Light, sans-serif
    color: $white

@media (max-width: 850px)
  .about_img_content
    text-align: center
    padding: 0 20px

.about_slider.owl-carousel
  .owl-dots
    position: absolute
    bottom: 25px
    right: 0
    left: 0
    display: flex
    justify-content: center
    width: 100%
    .owl-dot
      margin: 0 10px
      outline: none
      transition: all 1.5s
      span
        display: flex
        width: 100px
        height: 5px
        background-color: $white
        opacity: .4
    .active
      background-color: $white

.about_under_content
  display: flex
  flex-direction: column

//--------------content_section
.content_section
  background-color: #f5f5f5

.content_section_wrapper
  display: flex
  align-items: center
  flex-direction: column
  flex-wrap: wrap

.content_section_wrapper
  padding-top: $margin_small
  h2
    font-family: RobotoSlab-Bold, sans-serif
    font-size: $fz_large
  p
    font-family: RobotoSlab-Light, sans-serif

.content_items
  display: flex
  align-items: center

@media (max-width: 1280px)
  .content_items
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    transition: all .5s

.content_img
  img
    object-fit: cover
    display: block
    max-width: 748px
    height: auto

@media (max-width: 1280px)
  .content_img
    img
      display: block
      max-width: 100%
      height: auto


//--------------map_section
.map_section
  iframe
    display: block