.header
  position: fixed
  background-color: $white
  width: 100%
  opacity: .8
  border-bottom: 2px solid $black
  box-shadow: 0px -3px 34px 0px $black
  z-index: 30
  transition: height .5s ease-in-out

//add this class when scroll down to 60px
.header_scroll
  position: fixed
  background-color: $white
  width: 100%
  height: 80px
  opacity: .8
  border-bottom: 2px solid $black
  box-shadow: 0px -3px 34px 0px $black
  z-index: 30
  transition: all .5s ease

@media (max-width: 1280px)
  .header
    position: relative
    top: 0
    right: 0
    left: 0
    height: 100px
    opacity: 1
    box-shadow: 0 0 0 0
  .header_wrapper
    height: 100px

@media (max-width: 812px)
  .header
    height: 70px
    opacity: 1
  .header_wrapper
    height: 70px

.header_wrapper
  display: flex
  justify-content: space-between

.header_logo
  transition: all .5s
  a
    display: flex
    align-items: center
    height: 100%
    width: 100%
    padding: 20px 0
    transition: all .5s
    &:hover
      cursor: auto
      opacity: .8
  img
    height: 100% !important
    max-width: 100%
    object-fit: cover
    transition: all .5s
    filter: saturate(150%)

.header_menu_burger
  display: none
  a
    position: relative
    display: flex
    width: 40px
    height: 20px
    span,&:before,&:after
      content: ''
      position: absolute
      width: 100%
      height: 3px
      background-color: $blue
      transition: all .3s
    span
      top: calc(50% - 2px)
      transition: all .3s
    &:after
      bottom: 0
    &:before
      top: 0

@media (max-width: 1280px)
  .header_menu_burger
    display: flex
    align-items: center

.nav_add
  a
    span
      transform: rotate(45deg)
    &:before
      top: calc(50% - 2px)
      transform: rotate(45deg)
    &:after
      bottom: calc(50% - 2px)
      transform: rotate(-45deg)

.open
  display: flex
  position: absolute
  top: 100px
  left: 0
  right: 0
  background-color: $white
  transition: all .5s
  z-index: 20


.header_menu
  display: flex
  align-items: flex-end
  
@media (max-width: 1280px)
  .header_menu
    display: none

@media (max-width: 1280px)
  .header_menu.open
    display: block
    border-bottom: 2px solid $black
    box-shadow: 0px 22px 25px -26px $black
    .header_nav
      display: flex
      justify-content: space-around
      height: 60px
      margin: 0
      li
        a
          height: 60px

@media (max-width: 992px)
  .header_menu.open
    top: 70px
    transition: all .5s
    padding: 0 20px
    .header_nav
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 300px
      position: relative
      padding: 0 20px
      li
        a
          width: calc(310px - 7.41vw)
      .last_child
        margin-bottom: calc(15px + 2px)
    .header_menu_right
      display: flex
      justify-content: center
      &:before
        content: ''
        position: absolute
        bottom: 50px
        right: 0
        left: 0
        background-color: $black
        height: 1px

@media (min-width: 813px)
  .header_menu.open
    top: 100px

.header_nav
  display: flex
  margin-bottom: 0
  li
    list-style: none
    a
      position: relative
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 200px
      height: 80px
      font-family: RobotoSlab-Regular, sans-serif
      font-size: $fz_small
      text-decoration: none
      color: $gray_1
      z-index: 9
      transition: all 1s
      &:hover
        color: $white
      &:after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 0
        background-color: $blue
        transition: all .4s ease-in-out
        z-index: -10
      &:hover
        &:after
          height: 100%

.last_child
  a
    width: 125px !important

.header_menu_right
  display: flex
  margin-left: $margin_small

.header_social_button
  display: flex
  align-items: center
  transition: all .5s
  &:hover
    opacity: .8
  img
    filter: saturate(150%)

.header_language
  position: relative
  display: flex
  align-items: center
  margin-right: $margin_medium

.header_selector
  display: none
  position: absolute
  bottom: -30px
  width: 55px
  font-family: RobotoSlab-Regular, sans-serif
  font-weight: bold
  transition: all .5s

.header_item
  display: flex
  padding-right: 5px
  cursor: pointer
  font-family: RobotoSlab-Regular, sans-serif
  font-weight: bold
  font-size: $fz_small

.header_item
  &:hover
    color: $blue
  &:after
    background: url("https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-16.png") no-repeat scroll center center
    content: ''
    height: 16px
    width: 16px

.header_selector
  margin-left: -10px
  transition: all .5s
  a
    color: $white
    padding: 5px 10px 5px 10px
    text-decoration: none
    display: block
    background-color: $black
    transition: all .5s
    &:hover
      color: $blue

.header_language
  &:hover
    .header_selector
      transition: all .5s
      display: block