.types_section_wrapper
  display: flex
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  padding-top: 30px

.types_button_section
  display: flex
  margin: 0 15px $margin_small 15px
  a
    text-decoration: none
    color: $white
    font-family: RobotoSlab-Light, sans-serif
  &:hover
    .types_button
      &:after
        width: 100%
    .types_button_right
      &:after
        right: 30px
    .types_button_right
      img
        width: 0
        height: 0

.types_button
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 290px
  height: 80px
  background-color: $blue
  border-radius: 5px 0 0 5px
  h3
    z-index: 2
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 0
    height: 100%
    background-color: $gray_1
    border-radius: 5px 0 0 5px
    transition: all .5s

.types_button_right
  position: relative
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  width: 80px
  height: 80px
  background-color: $gray_1
  border-radius: 0 5px 5px 0
  &:after
    content: ''
    position: absolute
    right: -30px
    top: 30px
    width: 13px
    height: 22px
    background-image: url("../img/types_after.png")
    border-radius: 0 5px 5px 0
    transition: all .5s