$white: #ffffff
$black: #000000
$gray_1: #353535
$gray_2: #dadbdd
$blue: #3eb5f1
$orange: #f17d3e

$fz_large: calc(16px + 1.56vw) //46px
$fz_medium: calc(17px + .52vw) //24px
$fz_small: calc(10px + .52vw) //20px
$fz_small_2: 18px
$fz_small_3: 16px

$padding_large: calc(50px + 3.64vw) //120px
$padding_medium: calc(25px + 3.64vw) //95px
$padding_small: calc(20px + 3.12vw) //80px

$margin_large: calc(25px + 3.12vw) //85px
$margin_medium: calc(15px + 1.04vw) //45px
$margin_small: calc(10px + 1.04vw) //30px


